{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "TestFileLogger": {
      "Options": {
        "FolderPath": "C:\\For Waleed\\Personal",
        "FilePath": "log_{date}.log"
      }
    }
  },
  "AllowedHosts": "*"
}
