{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DeploymentPort": "80",
  "SecurityServiceUrl": "http://localhost:49510",
  "CoursesServiceUrl": "http://localhost:49511",
  "CyclesServiceUrl": "http://localhost:49512",
  "PeopleServiceUrl": "http://localhost:49513",
  "EntrolmentServiceUrl": "http://localhost:49514",
  "TrainingServiceUrl": "http://localhost:49515",
  "FinancialsServiceUrl": "http://localhost:49516",
  "NotificationsServiceUrl": "http://localhost:49517",
  "ReportsServiceUrl": "http://localhost:49518",
  "SearchServiceUrl": "http://localhost:49519",
  "LoggerServiceUrl": "http://localhost:49599"
}
